@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

/* Variables */
:root {
    --green: #219250;
    --black: black;
    --white: white;
    --light-bg: #eee;
    --border: 0.2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}



html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

/* Scrollbar styles */
html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: var(--white);
}

html::-webkit-scrollbar-thumb {
    background: var(--black);
}

/* Button styles */
.btn {
    margin-top: 1rem;
    display: inline-block;
    border: var(--border);
    color: var(--black);
    cursor: pointer;
    background: none;
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.btn:hover {
    background: var(--black);
    color: var(--white);
}

/* Heading styles */
.heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);
}

/* Header styles */
.section {
    padding: 5rem 9%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.header.active {
    background: var(--white);
    box-shadow: var(--box-shadow);
}

.header .logo {
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}

.header .logo i {
    color: var(--green);
}

.header .navbar a {
    margin-left: 2rem;
    font-size: 1.7rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--green);
}

.header #nav-close {
    font-size: 5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.header .icons a,
.header .icons div {
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .icons a:hover,
.header .icons div:hover {
    color: var(--green);
}

.header #menu-btn {
    display: none;
}

/* Search form styles */
.search-form {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transform: translateY(-110%);
}

.search-form.active {
    transform: translateY(0%);
}

.search-form #close-search {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    cursor: pointer;
    color: var(--white);
    font-size: 6rem;
}

/* Home section styles */
.home {
    padding: 0;
}

.home .box {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    justify-content: flex-end;
    padding: 2rem 9%;
}

.home .box.second {
    justify-content: flex-start;
}

.home .box .content {
    width: 50rem;
}

.home .box .content span {
    font-size: 4rem;
    color: var(--black);
}

.home .box .content h3 {
    font-size: 6rem;
    color: var(--green);
    padding-top: 0.5rem;
    text-transform: uppercase;
}

.home .box .content p {
    line-height: 2;
    color: var(--black);
    font-size: 1.5rem;
    padding: 1rem 0;
}

/* Swiper button styles */
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 3rem;
    color: var(--black);
}

/* About section styles */
.about {
    background: var(--light-bg);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .image {
    flex: 1 1 42rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
}

.about .image img {
    width: 100%;
    box-shadow: 4rem 4rem 0 rgba(0, 0, 0, 0.1);
}

.about .content {
    flex: 1 1 42rem;
}

.about .content h3 {
    font-size: 3rem;
    color: var(--green);
}

about .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

/* Shop section styles */
.shop .slide {
    border: var(--border);
}

.shop .slide:hover .image .icons {
    transform: translateY(0);
}

.shop .slide .image {
    position: relative;
    overflow: hidden;
    height: 30rem;
    width: 100%;
}

.shop .slide .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.shop .slide .image .icons {
    width: 100%;
    position: absolute;
    bottom: 2rem;
    left: 0;
    text-align: center;
    z-index: 10;
    transform: translateY(7rem);
}

.shop .slide .image .icons a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    background: var(--black);
    color: var(--white);
    margin: 0 0.2rem;
}

.shop .slide .image .icons a:hover {
    background: var(--green);
}

.shop .slide .content {
    padding: 1rem 0;
    text-align: center;
}

.shop .slide .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.shop .slide .content .price {
    padding: 0.1rem 0;
    padding-top: 0.5rem;
    font-size: 2rem;
    color: var(--green);
}

.shop .slide .content .stars i {
    font-size: 1.7rem;
    color: var(--black);
}

/* Packages section styles */
.packages {
    background: var(--light-bg);
}

.packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.packages .box {
    text-align: center;
    background: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
}

.packages .box:hover {
    background: var(--black);
}

.packages .box:hover .content>* {
    color: var(--white);
}

.packages .box:hover .btn {
    border-color: var(--white);
}

.packages .box:hover .btn:hover {
    background: var(--white);
    color: var(--black);
}

.packages .box .image {
    height: 25rem;
    overflow: hidden;
    padding: 2rem;
    padding-bottom: 0;
    border-radius: 0.5rem;
}

.packages .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.packages .box .content {
    padding: 2rem;
}

.packages .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.packages .box .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

.packages .box .content .price {
    font-size: 2rem;
    color: var(--green);
}

/* Services section styles */
.services {
    background: var(--light-bg);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 1.5rem;
}

.services .box {
    text-align: center;
    padding: 2rem;
    border: var(--border);
    border-radius: 0.5rem;
    background: var(--white);
}

.services .box:hover {
    background: var(--black);
}

.services .box:hover img {
    filter: invert(1);
}

.services .box:hover p {
    color: var(--white);
}

.services .box:hover .btn {
    border-color: var(--white);
    color: var(--white);
}

.services .box:hover .btn:hover {
    background: var(--white);
    color: var(--black);
}

.services .box img {
    height: 10rem;
    margin-bottom: 1rem;
}

.services .box h3 {
    font-size: 2rem;
    color: var(--green);
}

.services .box p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

/* Blogs section styles */
.blogs .slide {
    text-align: center;
    padding: 2rem;
}

.blogs .slide img {
    height: 25rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.blogs .slide .icons {
    background: var(--black);
    border-radius: 0.5rem;
    padding: 1rem;
    top: -2rem;
    display: inline-block;
}

.blogs .slide .icons a {
    font-size: 1.4rem;
    color: var(--white);
    margin: 0 1rem;
}

.blogs .slide .icons a:hover {
    color: var(--green);
}

.blogs .slide .icons a i {
    padding-right: 0.5rem;
    color: var(--green);
}

.blogs .slide h3 {
    font-size: 2rem;
    color: var(--black);
}

.blogs .slide p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

/* Newsletter section styles */
.newsletter {
    background: var(--light-bg);
}

.newsletter .content {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.newsletter .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
}

.newsletter .content form {
    margin-top: 2rem;
    background: var(--white);
    border-radius: 5rem;
    border: var(--border);
    padding: 0.7rem;
    display: flex;
}

.newsletter .content .email {
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.3rem;
}

.newsletter .content .btn {
    margin-top: 0;
    border-radius: 5rem;
    background: var(--black);
    color: var(--white);
}

.newsletter .content .btn:hover {
    background: none;
    color: var(--black);
}

/* Clients section styles */
.clients .slide {
    text-align: center;
}

.clients .slide img {
    height: 12rem;
}

/* Footer section styles */
.footer {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

& .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box h3 {
    font-size: 2rem;
    padding: 1.5rem 0;
    color: var(--white);
}

.footer .box a {
    display: block;
    font-size: 1.4rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box a i {
    color: var(--green);
    padding-right: 2rem;
}

.footer .box a:hover {
    color: var(--green);
}

.footer .credit {
    text-align: center;
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span {
    color: var(--green);
}

/* Media Queries */
@media (max-width: 1200px) {
    .header {
        padding: 2rem;
    }

    .section {
        padding: 3rem 2rem;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
        scroll-padding-top: 7rem;
    }

    .home .box {
        padding: 2rem;
        justify-content: center;
        background-position: right !important;
    }

    .home .box.second {
        justify-content: center;
        background-position: left !important;
    }

    .home .box .content {
        text-align: center;
    }

    .home .box .content span {
        font-size: 3rem;
    }

    .home .box .content h3 {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .header #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: fixed;
        top: 0;
        left: -110%;
        background: var(--white);
        z-index: 10000;
        width: 35rem;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    .header .navbar.active {
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    }

    .header .navbar a {
        margin: 1rem 0;
        font-size: 3rem;
    }

    .header #nav-close {
        display: block;
        position: absolute;
        top: 1rem;
        right: 2rem;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }
}

.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}

.category .box {
    text-align: center;
    padding: 1rem;
}

.category .box img {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.category .box h3 {
    font-size: 2rem;
    color: var(--green);
}

.category .box p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}